<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#fff1ede1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="44.0sp"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48.0dip"
        android:text="Select Mode"
        android:textAllCaps="false"
        android:fontFamily="cursive"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="20.0sp"
        android:id="@+id/button2"
        android:padding="16.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160.0dip"
        android:text="1 Player Mode"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="20.0sp"
        android:id="@+id/button3"
        android:padding="16.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296.0dip"
        android:text="2 Player Mode"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>